{
    "name": "jake142/laravel-service",
    "description": "A package to split a laravel project into smaller services",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc McKenzie",
            "email": "imjake142@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Jake142\\Service\\": "src"
        }
    },
    "require": {
        "zircote/swagger-php": "3.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jake142\\Service\\ServiceProvider"
            ]
        }
    }
}
